{
  "version": "2.0",
  "customHandler": {
    "description": {
      "defaultExecutablePath": "dicechess-bot",
      "workingDirectory": "",
      "arguments": []
    },
    "enableForwardingHttpRequest": true
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  }
}
